WITH ranked_data AS (
    SELECT
        iccid,
        title,
        value,
        date,
        ROW_NUMBER() OVER (PARTITION BY DATE_TRUNC('hour', date) ORDER BY date DESC) AS row_num
    FROM
        public.devicelogs_production_8944501412219744382
    WHERE
        (datasourcekey = 'modbus-1-0' OR datasourcekey = 'modbus-17-0')
        AND date BETWEEN '2024-06-10 04:00' AND '2024-06-10 14:00'
),
latest_value AS (
    SELECT
        iccid,
        title,
        value,
        date
    FROM
        ranked_data
    WHERE
        row_num = 1
),
first_value AS (
    SELECT
        iccid,
        title,
        value,
        date
    FROM
        public.devicelogs_production_8944501412219744382
    WHERE
        (datasourcekey = 'modbus-1-0' OR datasourcekey = 'modbus-17-0')
        AND date BETWEEN '2024-06-10 04:00' AND '2024-06-10 14:00'
    ORDER BY
        date ASC
    LIMIT 1
)
SELECT
    iccid,
    title,
    value AS hourly_tons,
    date
FROM
    first_value
UNION ALL
SELECT
    iccid,
    title,
    value AS hourly_tons,
    date
FROM
    latest_value
ORDER BY
    date;
